.about {
  margin-top: 90px;
}

/*///////////////// about company  */
.aboutCompany {
  max-width: 1150px;
  margin: auto;
  margin-bottom: 106px;
}

.aboutCompanyimageContainer {
  width: 570px;
  height: 409px;
}

.textContainer {
  max-width: 550px;
}

/* //////////////// features */
.features {
  margin: auto;
  margin-top: 105px;
  /* max-height: 1168px; */
  text-align: center;
  margin-bottom: 100px;
}

/*////////////// client */

.client {
  margin-top: 99px;
  padding: 78px 0;
  text-align: center;
  background-color: #fbfbff;
}
.clientInnerContainer {
  max-width: 689px;
  margin: auto;
}

.clientImgContainer {
  display: flex;
  max-width: 195px;
  margin: auto;
  margin-bottom: 25px;
  -moz-column-gap: 15px;
  column-gap: 15px;
}
.clientImage {
  width: 55px;
  height: 55px;
  transition: all 0.3s;
  border-radius: 4px;
  overflow: hidden;
}
.clientImage:hover {
  transform: translateY(-5px);
}
.clientImage:active {
  transform: translateY(-2px);
}
.activeClient {
  transform: translateY(-5px) scale(1.03);
}
.activeClient:hover {
  transform: translateY(-5px) scale(1.03);
}

.clientBtnContainer {
  width: 73px;
  height: 5px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clientBtn {
  border: none;
  width: 18px;
  height: 4px;
  border-radius: 3px;
  background-color: #ff75b0;
  cursor: pointer;
  transition: all 0.2s;
}
.clientBtn:hover {
  color: #f761a2;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
}
.clientBtn:active {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06);
}

.activeClientBtn {
  width: 27px;
  background-color: #fb2e86;
}

/* /////////////////////////////// media queries */

@media only screen and (max-width: 1200px) {
  .aboutCompany {
    flex-direction: column;
  }
  .aboutCompanyimageContainer {
    width: 520px;
  }
  .textContainer {
    text-align: center;
    margin-top: 48px;
  }
}

@media only screen and (max-width: 600px) {
  .aboutCompanyimageContainer {
    width: 90%;
    height: auto;
  }
}
